/**
 * @mainpage allocators
 *
 * A memory allocator library in C99, built on top of
 * <a href="https://tdecorso.github.io/containers/">containers</a>.
 *
 * @section overview Overview
 *
 * `allocators` provides allocator types designed for workloads that create
 * many small objects with identical lifetimes. All allocators are optimised
 * for bulk allocation and single-shot release rather than individual frees.
 *
 * | Allocator    | Alloc     | Reset  | Free   |
 * |--------------|-----------|--------|--------|
 * | Arena        | O(1)†     | O(b)‡  | O(b)‡  |
 * | String arena | O(n)§/O(1)¶ | —    | O(b)‡  |
 *
 * † Amortised — a new block is allocated only when the current one is exhausted.
 * ‡ O(b) where b is the number of blocks allocated.
 * § O(n) where n is the string length — on the first intern of a given string.
 * ¶ O(1) on subsequent interns of the same string (hash lookup).
 *
 * @section arena_section Arena allocator
 *
 * A bump allocator that dispenses memory from a chain of fixed-size blocks.
 * Allocations are O(1) amortised and aligned to `_Alignof(max_align_t)`.
 * All memory is released at once when the arena is destroyed or reset.
 *
 * @code
 * arena_t* arena = arena_create(0, NULL);   // 0 = use default block size
 *
 * float* vec  = (float*)arena_alloc(arena, 4 * sizeof(float), NULL);
 * const char* tag  = arena_strdup(arena,  "widget",    NULL);
 * const char* name = arena_strndup(arena, "btn_ok", 6, NULL);
 *
 * // rewind without freeing blocks
 * arena_reset(arena, NULL);
 *
 * arena_destroy(arena);
 * @endcode
 *
 * Requests larger than the block size are satisfied by a dedicated oversized
 * block so no allocation ever fails due to size alone.
 *
 * See @ref arena for the full API.
 *
 * @section str_arena_section String arena
 *
 * A string interning layer built on top of @ref arena_t. Equal strings are
 * stored exactly once; every call to @ref str_arena_intern with the same
 * content returns the same pointer, making pointer equality sufficient for
 * string comparison after interning.
 *
 * @code
 * str_arena_t* sa = str_arena_create(NULL);
 *
 * const char* a = str_arena_intern(sa, "visible", NULL);
 * const char* b = str_arena_intern(sa, "visible", NULL);
 *
 * // a == b: same pointer, no strcmp needed
 *
 * str_arena_destroy(sa);
 * @endcode
 *
 * Internally uses FNV-1a @c uint64_t hashes as hashmap keys, with a
 * @c strcmp fallback to guard against the negligible probability of hash
 * collisions.
 *
 * See @ref str_arena for the full API.
 *
 * @section building Building
 *
 * Requirements: CMake 3.31+, a C99-compatible compiler, and the
 * <a href="https://tdecorso.github.io/containers/">containers</a> library
 * installed.
 *
 * @code
 * mkdir build && cd build
 * cmake ..
 * cmake --build .
 * sudo cmake --install .
 * @endcode
 *
 * To consume the library in a CMake project:
 *
 * @code
 * find_package(allocators 0.1 REQUIRED)
 * target_link_libraries(my_target PRIVATE allocators::allocators)
 * @endcode
 *
 * @section notes Notes and limitations
 *
 * - **Not thread-safe.** External synchronisation is required for
 *   concurrent access to any allocator.
 * - **No individual frees.** Arena memory is released all at once on
 *   destroy or reset. Use a general-purpose allocator if per-object
 *   lifetime is needed.
 * - This project is in early development. Interfaces may evolve as
 *   additional allocators are introduced.
 *
 * @section license License
 *
 * Released under the
 * <a href="https://github.com/tdecorso/allocators/blob/main/LICENSE">MIT License</a>.
 * Copyright &copy; 2026 tdecorso.
 */
