/**
 * @mainpage allocators
 *
 * A memory allocator library in C99, built on top of
 * <a href="https://tdecorso.github.io/containers/">containers</a>.
 *
 * @section overview Overview
 *
 * `allocators` provides allocator types designed for workloads that create
 * many small objects with identical lifetimes. All allocators are optimised
 * for speed and low overhead over individual per-object malloc/free calls.
 *
 * | Allocator    | Alloc       | Individual free | Destroy |
 * |--------------|-------------|-----------------|---------|
 * | Arena        | O(1)†       | —               | O(b)‡   |
 * | String arena | O(n)§/O(1)¶ | —               | O(b)‡   |
 * | Pool         | O(1)†       | O(1)            | O(b)‡   |
 *
 * † Amortised — a new block is allocated only when the current one is exhausted.
 * ‡ O(b) where b is the number of blocks allocated.
 * § O(n) where n is the string length — on the first intern of a given string.
 * ¶ O(1) on subsequent interns of the same string (hash lookup).
 *
 * @section arena_section Arena allocator
 *
 * A bump allocator that dispenses memory from a chain of fixed-size blocks.
 * Allocations are O(1) amortised and aligned to `_Alignof(max_align_t)`.
 * All memory is released at once when the arena is destroyed or reset.
 *
 * @code
 * arena_t* arena = arena_create(0, NULL);   // 0 = use default block size
 *
 * float* vec  = (float*)arena_alloc(arena, 4 * sizeof(float), NULL);
 * const char* tag  = arena_strdup(arena,  "widget",    NULL);
 * const char* name = arena_strndup(arena, "btn_ok", 6, NULL);
 *
 * // rewind without freeing blocks
 * arena_reset(arena, NULL);
 *
 * arena_destroy(arena);
 * @endcode
 *
 * Requests larger than the block size are satisfied by a dedicated oversized
 * block so no allocation ever fails due to size alone.
 *
 * See @ref arena for the full API.
 *
 * @section str_arena_section String arena
 *
 * A string interning layer built on top of @ref arena_t. Equal strings are
 * stored exactly once; every call to @ref str_arena_intern with the same
 * content returns the same pointer, making pointer equality sufficient for
 * string comparison after interning.
 *
 * @code
 * str_arena_t* sa = str_arena_create(NULL);
 *
 * const char* a = str_arena_intern(sa, "visible", NULL);
 * const char* b = str_arena_intern(sa, "visible", NULL);
 *
 * // a == b: same pointer, no strcmp needed
 *
 * str_arena_destroy(sa);
 * @endcode
 *
 * Internally uses FNV-1a @c uint64_t hashes as hashmap keys, with a
 * @c strcmp fallback to guard against the negligible probability of hash
 * collisions.
 *
 * See @ref str_arena for the full API.
 *
 * @section pool_section Pool allocator
 *
 * A fixed-size slot allocator. All slots are the same size, set at creation
 * time. Free slots are linked via an embedded free list so both allocation
 * and individual deallocation are O(1). When all slots in the current block
 * are exhausted a new block is chained automatically.
 *
 * Suitable for any workload that creates and destroys many objects of the
 * same type — DOM nodes, widgets, event records.
 *
 * @code
 * typedef struct { int id; float x, y; } node_t;
 *
 * pool_t* pool = pool_create(sizeof(node_t), 64, NULL);
 *
 * node_t* a = (node_t*)pool_alloc(pool, NULL);
 * node_t* b = (node_t*)pool_alloc(pool, NULL);
 * a->id = 1;
 * b->id = 2;
 *
 * pool_free(pool, a, NULL);
 * node_t* c = (node_t*)pool_alloc(pool, NULL);   // reuses a's slot
 *
 * pool_destroy(pool);
 * @endcode
 *
 * See @ref pool for the full API.
 *
 * @section building Building
 *
 * Requirements: CMake 3.31+, a C99-compatible compiler, and the
 * <a href="https://tdecorso.github.io/containers/">containers</a> library
 * installed.
 *
 * @code
 * mkdir build && cd build
 * cmake ..
 * cmake --build .
 * sudo cmake --install .
 * @endcode
 *
 * To consume the library in a CMake project:
 *
 * @code
 * find_package(allocators 0.1 REQUIRED)
 * target_link_libraries(my_target PRIVATE allocators::allocators)
 * @endcode
 *
 * @section notes Notes and limitations
 *
 * - **Not thread-safe.** External synchronisation is required for
 *   concurrent access to any allocator.
 * - **Arena and string arena have no individual frees.** Memory is released
 *   all at once on destroy or reset. Use @ref pool_t if per-object lifetime
 *   is needed.
 * - **@ref pool_free does not validate its pointer argument.** Passing a
 *   pointer that did not originate from the pool is undefined behaviour.
 * - This project is in early development. Interfaces may evolve as
 *   additional allocators are introduced.
 *
 * @section license License
 *
 * Released under the
 * <a href="https://github.com/tdecorso/allocators/blob/main/LICENSE">MIT License</a>.
 * Copyright &copy; 2026 tdecorso.
 */
